{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3f2b8a",
        "activityBar.activeBorder": "#aa4e35",
        "activityBar.background": "#3f2b8a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#aa4e35",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#3f2b8a",
        "statusBar.background": "#2d1f63",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3f2b8a",
        "statusBarItem.remoteBackground": "#2d1f63",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2d1f63",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2d1f6399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2d1f63",
    "turboConsoleLog.includeFileNameAndLineNum": false,
    "turboConsoleLog.insertEnclosingFunction": false,
    "turboConsoleLog.insertEnclosingClass": false
}